<view>
  <image src="/images/input.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
  <image src="/images/transpond.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
  <image src="/images/plus.png" class="img-style" animation="{{animInput}}" bindtap="input"></image>
  <image src="/images/collect.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>